<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
        <title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
margin:0;  
padding:0;
box-sizing:border-box;
}    

body{
background:#20B2AA;
font-family: 'poppins', sans-serif;
}

.container{
padding:2px;  
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

.container .select{
height:60px;  
width:300px;
background:white;
border-radius:7px;
display:flex;
align-items:center;
padding:10px;
padding-left:20px;
cursor:pointer;
}


.container .select input{
all:unset;
height:50px;
width:240px;
}

.container .options{
background:white;
border-radius:7px;
margin-top:5px;
overflow:hidden;
transform:scale(0);
opacity:0;
}

.container .options li{
list-style:none;   
height:50px;
width:100%;
display:flex;
align-items:center;
padding:10px;
padding-bottom:15px;
transition:all .2s;
cursor:pointer;
}

.container .options li:hover{
color:white;        
background:#20B2AA;
transition:all .2s;
}

.container .options li i{
margin-left:10px;  
font-size:20px;
}

.container .options li span{
margin-left:10px;   
font-size:15px;
}

.container.active .options{
transform:scale(1);
opacity:1;
}

.container .select i{
transition:all .2s;
}

.container.active .select i{
transform:rotate(180deg); 
transition:all .2s;
}

::selection{
background:#20B2AA;
color:white       
}
</style>       
</head>

<body>
<div class="container">
  <div class="select">
    <input type="text" value="Javascript" readonly>   
    <i class="fa-solid fa-chevron-down"></i>
  </div>
  <div class="options">
     <li>
       <i class="fa-brands fa-html5"></i>
       <span>Html</span>
     </li>
     <li>
        <i class="fa-brands fa-css3-alt"></i>
        <span>Css</span>
     </li>  
      <li>
        <i class="fa-brands fa-js"></i>
       <span>Javascript</span>
     </li>   
      <li>
        <i class="fa-brands fa-python"></i>
       <span>Python</span>
     </li>          
      <li>
       <i class="fa-brands fa-react"></i>
       <span>ReactJs</span>
     </li>           
  </div>
</div>
<script>
let select = document.querySelector('.container .select');
let selectInput = document.querySelector('.container .select input');
let container = document.querySelector('.container');
let allLi = document.querySelectorAll('.container .options li');

select.addEventListener('click',()=>{
  container.classList.toggle('active'); 
});

let getValue =(e)=>{
  selectInput.value = e.target.children[1].innerHTML;
  container.classList.remove('active'); 
}

allLi.forEach((li)=>{
 li.addEventListener('click',getValue);
})
</script>
</body>

</html>
